@incollection{punnen2007traveling,
  title={The traveling salesman problem: Applications, formulations and variations},
  author={Punnen, Abraham P},
  booktitle={The traveling salesman problem and its variations},
  pages={1--28},
  year={2007},
  publisher={Springer}
}
@article{dorigo1996ant,
  title={Ant system: optimization by a colony of cooperating agents},
  author={Dorigo, Marco and Maniezzo, Vittorio and Colorni, Alberto},
  journal={IEEE transactions on systems, man, and cybernetics, part b (cybernetics)},
  volume={26},
  number={1},
  pages={29--41},
  year={1996},
  publisher={Ieee}
}
@inproceedings{chitty2018applying,
  title={Applying ACO to large scale TSP instances},
  author={Chitty, Darren M},
  booktitle={Advances in Computational Intelligence Systems: Contributions Presented at the 17th UK Workshop on Computational Intelligence, September 6-8, 2017, Cardiff, UK},
  pages={104--118},
  year={2018},
  organization={Springer}
}
@inproceedings{dewantoro2019combination,
  title={The combination of ant colony optimization (ACO) and tabu search (TS) algorithm to solve the traveling salesman problem (TSP)},
  author={Dewantoro, Rico Wijaya and Sihombing, Poltak and others},
  booktitle={2019 3rd International Conference on Electrical, Telecommunication and Computer Engineering (ELTICOM)},
  pages={160--164},
  year={2019},
  organization={IEEE}
}
@article{holland1992genetic,
  title={Genetic algorithms},
  author={Holland, John H},
  journal={Scientific american},
  volume={267},
  number={1},
  pages={66--73},
  year={1992},
  publisher={JSTOR}
}
@article{deng2015improved,
  title={An improved genetic algorithm with initial population strategy for symmetric TSP},
  author={Deng, Yong and Liu, Yang and Zhou, Deyun},
  journal={Mathematical problems in engineering},
  volume={2015},
  number={1},
  pages={212794},
  year={2015},
  publisher={Wiley Online Library}
}
@inproceedings{yu2011new,
  title={A new design of genetic algorithm for solving TSP},
  author={Yu, Yingying and Chen, Yan and Li, Taoying},
  booktitle={2011 Fourth International Joint Conference on Computational Sciences and Optimization},
  pages={309--313},
  year={2011},
  organization={IEEE}
}
@article{stutzle1999aco,
  title={ACO algorithms for the traveling salesman problem},
  author={St{\"u}tzle, Thomas and Dorigo, Marco and others},
  journal={Evolutionary algorithms in engineering and computer science},
  volume={4},
  pages={163--183},
  year={1999}
}
@inproceedings{razali2011genetic,
  title={Genetic algorithm performance with different selection strategies in solving TSP},
  author={Razali, Noraini Mohd and Geraghty, John and others},
  booktitle={Proceedings of the world congress on engineering},
  volume={2},
  number={1},
  pages={1--6},
  year={2011},
  organization={International Association of Engineers Hong Kong, China}
}
@article{hacizade2018ga,
  title={Ga based traveling salesman problem solution and its application to transport routes optimization},
  author={Hacizade, Ulviye and Kaya, I},
  journal={IFAC-PapersOnLine},
  volume={51},
  number={30},
  pages={620--625},
  year={2018},
  publisher={Elsevier}
}
@article{haroun2015performance,
  title={A performance comparison of GA and ACO applied to TSP},
  author={Haroun, Sabry Ahmed and Jamal, Benhra and others},
  journal={International Journal of Computer Applications},
  volume={117},
  number={20},
  year={2015},
  publisher={Foundation of Computer Science}
}
@inproceedings{gong2004hybrid,
  title={A hybrid approach of GA and ACO for TSP},
  author={Gong, Daoxiong and Ruan, Xiaogang},
  booktitle={Fifth World Congress on Intelligent Control and Automation (IEEE Cat. No. 04EX788)},
  volume={3},
  pages={2068--2072},
  year={2004},
  organization={IEEE}
}
@article{reimann2001hybrid,
  title={A hybrid ACO-GA approach to solve Vehicle Routing Problems},
  author={Reimann, Marc and Shtovba, S and Nepomuceno, Erivelton},
  journal={Student Papers of the Complex Systems Summer School, Santa Fe Institute, Budapest},
  year={2001}
}
