\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%Template version as of 6/27/2024

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Applied Solution of TSP with use of ACO and GA\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Marsel Berheev}
\IEEEauthorblockA{\textit{Innopolis University} \\
Innopolis, Russia \\
m.berheev@innopolis.university}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Nikita Stepankov}
\IEEEauthorblockA{\textit{Innopolis University}\\
Innopolis, Russia \\
n.stepankov@innopolis.university}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Makar Egorov}
\IEEEauthorblockA{\textit{Innopolis University}\\
Innopolis, Russia \\
m.egorov@innopolis.university}
}

\maketitle

\begin{abstract}
Traveling Salesmen Problem (TSP) is one of the most important NP-class problems.This project will develop and compare two Nature Inspired algorithms: Ant Colony Optimisation (ACO) and Genetic Algorithms (GA). Comparison will be based on various metrics: correctness of TSP solution, elapsed time, minimum number of iterations, and algorithm complexity. The goal of this project is to determine the most efficient algorithm for solving TSP. 
\end{abstract}

\begin{IEEEkeywords}
ACO, GA, TSP, comparison, NIC
\end{IEEEkeywords}

\section{Introduction}
Nature-inspired algorithms demonstrated high efficiency in solving optimization problems with large solution space. ACO, inspired by ant colony behavior, and GA, which simulates the principles of natural selection and evolution, two of the most popular nature inspired algorithms for solving TSP. However, comparison of both techniques efficiently is still an open question. 

Efficient solution of TSP problem will allow to increase efficiency of path routing procedures. This will significantly boost the performance of various spheres of live, such as package delivery or logistics of natural resources, by minimizing delivery time and cost.

The goal of the project is to compare ACO and GA using key metrics such as correctness, elapsed time, number of iterations, and computational complexity. Such an approach will provide comprehensive comparison, based on which it will be possible to measure applicability of proposed algorithms across various domains. Additionally, both implementation will be compared with more popular pathing algorithms, such as A* and Dijkstra’s algorithm, to determine the relevance of using NIC.

\section{Scope of the Issue}
This project will explore efficiency of applied ACO and GA for solving TSP. The main objectives are:

\begin{itemize}
    \item Constructing dataset for benchmarking
    \item Developing of ACO and GA
    \item Evaluating of models performance based on obtained dataset
    \item Comparing algorithms efficiency with A* or Dijkstra’s pathing algorithms
    \item Identifying issue with each approach in different problem domains
    \item Providing recommendations for choosing of the most optimal algorithm
\end{itemize}

\section{Expected Challenges and Mitigation}
The main challenge of the project is the creation of a dataset. Since our task for the first weeks of the project is to test its structure, the initial data set will consist only of one graph based on the city of Innopolis. In the future, it would be possible to scale the size of dataset, to test efficiency of both algorithms on large solution space.

Both ACO and GA rely on hyperparameters. Since finding them is non-trivial task, cross-validation technique will be used. Such approach will allow us to optimize the search of the best hyperparameters, based on wich algorithms will demonstrate the best performance.


\section{Timeline}

\begin{enumerate}
    \item Building a dataset (Weeks 1-2)
        \begin{itemize}
            \item Take publicly available data (Like maps of cities)
            \item Design of dataset based on real world applications
        \end{itemize}
    \item Developing of algorithms (Weeks 3-4)
        \begin{itemize}
            \item Developing of ACO and GA
            \item Validation of created algorithms
        \end{itemize}
    \item Performance evaluation (Weeks  5-6)
        \begin{itemize}
            \item Evaluating performance of both algorithms
            \item Acquiring of required metrics
        \end{itemize}
    \item  Results Analysis (Weeks 7-8)
        \begin{itemize}
            \item Analysis of algorithms performance
            \item Identifying key strengths of each algorithm
        \end{itemize}
    \item Presentation (Week 9)
        \begin{itemize}
            \item Final presentation of acquired results
        \end{itemize}
\end{enumerate}

\end{document}
